# autotestui_h5

./: README.md  pom.xml
src/main/java/driverapi/: BaseElement.java  BaseWindow.java  Browser.java
src/main/java/page/: BasePage.java  Function.java  PageGoods.java  PageHome.java  PageLogin.java  PageSellData.java
src/main/java/testnglistner/: ExtentReporterListener.java  TestngListener.java  TestngReports.java
src/main/java/tools/: ExcelUtils.java  FunUtils.java  UrlConfig.java
src/main/resources/: PageUrl.properties  log4j.properties
src/test/java/: test.java
testImage/: error.tiff
testcase/: gmmh5test.xlsx
