gmmUrl=http://www.gmmsj.com
loginUrl=https://gmmwlogin.gmmsj.com/v1/oauth/authorize?state=123&mode=self&display=layer&redirect_url=http%3A%2F%2Fwww.gmmsj.com%3A%2Fpc%2Fcommon%2Flogintransfer.html&appid=791000270
goSellUrl=http://www.gmmsj.com/pc/publish/selectgame.html